{
  "name": "performanceplatform-notifier",
  "version": "0.0.1",
  "description": "A tiny application utilised by the Performance Platform to send feedback emails",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphagov/performanceplatform-notifier"
  },
  "scripts": {
    "out-of-date": "node lib/index.js",
    "summaries": "node lib/send-summaries.js",
    "unit": "./node_modules/mocha/bin/mocha",
    "test": "npm run-script lint && npm run-script unit;",
    "lint": "[ -z \"$LINTFILES\" ] && LINTFILES=\"lib/ test/\"; ./node_modules/jshint/bin/jshint ${LINTFILES} && ./node_modules/jscs/bin/jscs ${LINTFILES};",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "main": "",
  "author": "Government Digital Service",
  "dependencies": {
    "moment": "2.8.2",
    "mustache": "0.8.2",
    "nodemailer": "1.2.1",
    "nodemailer-ses-transport": "1.1.0",
    "nodemailer-stub-transport": "0.1.4",
    "performanceplatform-client.js": "git+https://github.com/alphagov/performanceplatform-client.js.git#release_83",
    "q": "1.0.1",
    "request": "2.40.0",
    "underscore": "1.7.0",
    "winston": "0.8.1"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "chai-as-promised": "4.1.1",
    "jscs": "1.5.9",
    "jshint": "2.5.5",
    "mocha": "1.21.4",
    "require-subvert": "0.1.0",
    "sinon": "1.10.3",
    "sinon-chai": "2.5.0",
    "istanbul": "0.3.2"
  }
}
