{
  "name": "performanceplatform-notifier",
  "version": "0.0.1",
  "description": "A tiny application utilised by the Performance Platform to send feedback emails",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphagov/performanceplatform-notifier"
  },
  "scripts": {
    "start": "node lib/index.js",
    "unit": "NODE_ENV=test ./node_modules/mocha/bin/mocha",
    "test": "npm run-script lint && npm run-script unit;",
    "lint": "[ -z \"$LINTFILES\" ] && LINTFILES=\"lib/ test/\"; ./node_modules/jshint/bin/jshint ${LINTFILES} && ./node_modules/jscs/bin/jscs ${LINTFILES};"
  },
  "main": "",
  "author": "Government Digital Service",
  "dependencies": {
    "winston": "0.7.3"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "jscs": "1.5.9",
    "jshint": "2.5.3",
    "mocha": "1.21.4"
  }
}
